﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="angular.min.js"></script>
    <script src="app2.js"></script>


    <link href="bootstrap.css" rel="stylesheet" />
    <meta charset="utf-8" />
</head>
<body ng-app="myApp" ng-controller="app">
    <center><h1 class="bg-success">Shared and Inherited Scope Test</h1></center>
    <center>
        <h3 class="bg-light">Controller</h3>
    </center>
        <p>Test var1 name(Text-Bind):{{name}}</p>

        <center>
            <h3 class="bg-light">Directive</h3>
        </center>
        
    <div scope-test2 name="{{name}}"></div>

   <div scope-test2 name="{{name}}"></div>
</body>
</html>
